spring.data.mongodb.authentication-database=${WP_MONGO_AUTH_DB:admin}
spring.data.mongodb.username=${WP_MONGO_USER:root}
spring.data.mongodb.password=${WP_MONGO_PASS:p@ssw0rD!}
spring.data.mongodb.database=${WP_MONGO_DBNAME:wp_tasks}
spring.data.mongodb.host=${WP_MONGO_SERVER:localhost}
spring.data.mongodb.port=${WP_MONGO_PORT:27017}

server.protocol=${WP_SERVER_PROTO:https}
server.port=${WP_SERVER_PORT:80}
server.addr=${WP_SERVER_ADDR:localhost}

logging.level.root=INFO

spring.banner.location=classpath:banner-stage.txt
