spring.profiles.active=${WP_PROFILE:dev}

application.title=WeekPlanner - Tasks
application.version=0.0.1
application.date=Apr-08-2024

application.owner.name=Ivan Gudak
application.owner.email=ihudak@gmail.com
application.owner.company=DEC.21
application.owner.Url=dec21.eu

server.error.include-message = always
