spring.profiles.active=${WP_PROFILE:dev}

application.title=WeekPlanner - Tasks
application.version=0.0.1
application.date=Nov-19-2023

application.owner.name=Ivan Gudak
application.owner.email=ihudak@gmail.com
application.owner.company=DEC.21
application.owner.Url=dec21.eu
