spring.data.mongodb.authentication-database=${WP_MONGO_AUTH_DB:admin}
spring.data.mongodb.username=${WP_MONGO_USER:root}
spring.data.mongodb.password=${WP_MONGO_PASS:p@ssw0rD!}
spring.data.mongodb.database=${WP_MONGO_DBNAME:wp_tasks}
spring.data.mongodb.host=${WP_MONGO_SERVER:localhost}
spring.data.mongodb.port=${WP_MONGO_PORT:27017}

server.protocol=${WP_SERVER_PROTO:http}
server.port=${WP_SERVER_PORT:8083}
server.addr=${WP_SERVER_ADDR:localhost}

logging.level.root=DEBUG

spring.banner.location=classpath:banner-test.txt

http.service.categories=http://${WP_CATEGORIES_SERVER:localhost:8082}/api/v1/categories
