# weekplanner

./: .gitignore  HELP.md  README.md  build.gradle  build_no_agent.sh  build_w_agent.sh  get_dynatrace.sh  gradle.properties  settings.gradle  test-curl.sh
.github/workflows/: graal-native-x86.yml  gradle-jvm.yml  gradle.yml
categories/: Dockerfile  Dockerfile.jvm  agent-config.json  load-test-curl.sh  push_docker.cmd  test-curl.sh
categories/src/main/java/eu/dec21/wp/categories/: CategoriesApplication.java
categories/src/main/java/eu/dec21/wp/categories/config/: RestTemplateConfig.java  WebConfig.java
categories/src/main/java/eu/dec21/wp/categories/controller/: CategoryController.java  VersionController.java
categories/src/main/java/eu/dec21/wp/categories/dto/: CategoryDto.java  CategoryResponse.java
categories/src/main/java/eu/dec21/wp/categories/entity/: Category.java  CategoryBuilder.java
categories/src/main/java/eu/dec21/wp/categories/mapper/: CategoryMapper.java
categories/src/main/java/eu/dec21/wp/categories/repository/: CategoryRepository.java
categories/src/main/java/eu/dec21/wp/categories/security/: SecurityConfig.java
categories/src/main/java/eu/dec21/wp/categories/service/: CategoryService.java
categories/src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application-test.properties  application.properties
categories/src/test/java/eu/dec21/wp/categories/: CategoriesApplicationTests.java
categories/src/test/java/eu/dec21/wp/categories/controller/: CategoryControllerTest.java  VersionControllerTest.java
categories/src/test/java/eu/dec21/wp/categories/dto/: CategoryDtoTest.java
categories/src/test/java/eu/dec21/wp/categories/entity/: CategoryDirector.java  CategoryTest.java
categories/src/test/java/eu/dec21/wp/categories/mapper/: CategoryMapperTest.java
categories/src/test/java/eu/dec21/wp/categories/repository/: CategoryRepositoryTest.java
categories/src/test/java/eu/dec21/wp/categories/service/: CategoryServiceTest.java
categories/src/test/resources/: application.properties
common/src/main/java/eu/dec21/wp/helper/: Constraints.java
common/src/main/java/eu/dec21/wp/model/: Category.java  ConfigModel.java  Model.java  Version.java
databases/: .gitignore  README.adoc  config.yaml  del_all.sh  run_all.sh  secret.yaml  set_cur_dir.sh
databases/mongo/: Dockerfile  docker-compose.yaml  mongo-express.yaml  mongo.yaml  push_docker.cmd
databases/mysql/: mysql-adminer.yaml  mysql-workbench.yaml  mysql.yaml  push_docker.cmd
databases/postgres/: docker-compose.yaml  postgres-adminer.yaml  postgres-pgadmin4.yaml  postgres.yaml  push_docker.cmd
databases/postgres/init/: 01-create-db.sql
exceptions/src/main/java/eu/dec21/wp/exceptions/: AlreadyPaidException.java  BadRequestException.java  CrashException.java  InsufficientResourcesException.java  PaymentException.java  PurchaseForbiddenException.java  ResourceNotFoundException.java  ServiceBusyException.java  TimeOutException.java
k8s/: README.md  categories.yaml  config.yaml  databases.yaml  ingress.yaml  load-test-curl.sh  namespace.yaml  prepopulate_categories.sh  rest-api-test.yaml  secret.yaml  tasks.yaml  test-curl.sh  users.yaml  web.yaml  workitems.yaml
tasks/: Dockerfile  Dockerfile.jvm  agent-config.json  load-test-curl-aws.sh  load-test-curl.sh  push_docker.cmd  test-curl.sh
tasks/src/main/java/eu/dec21/wp/tasks/: TasksApplication.java
tasks/src/main/java/eu/dec21/wp/tasks/collection/: Task.java  TaskBuilder.java  TaskIdResponse.java  TaskLink.java  TaskResponse.java  TaskStates.java
tasks/src/main/java/eu/dec21/wp/tasks/config/: OpenAPIConfig.java  RestTemplateConfig.java  WebConfig.java
tasks/src/main/java/eu/dec21/wp/tasks/controller/: TaskController.java  VersionController.java
tasks/src/main/java/eu/dec21/wp/tasks/repository/: CategoryRepository.java  TaskRepository.java
tasks/src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application-test.properties  application.properties  banner-prod.txt  banner-stage.txt  banner-test.txt
tasks/src/test/java/eu/dec21/wp/tasks/: TasksApplicationTest.java
tasks/src/test/resources/: application-test.properties
users/: Dockerfile  Dockerfile.jvm  agent-config.json  push_docker.cmd  test-curl.sh
users/src/main/java/eu/dec21/wp/users/: UsersApplication.java
users/src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application-test.properties  application.properties
users/src/test/java/eu/dec21/wp/users/: UsersApplicationTests.java
users/src/test/resources/: application.properties
web/my-rest-api/: Dockerfile  app.js  client.js  load-test-curt.sh  mini-server.js  package-lock.json  package.json  push_docker.cmd  test-curl.sh
web/week-planner-web/: Dockerfile  README.md  angular.json  package-lock.json  package.json  push_docker.cmd  start_web.sh
web/week-planner-web/src/: index.html
web/week-planner-web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
web/week-planner-web/src/app/core/: core.service.spec.ts  core.service.ts
web/week-planner-web/src/app/tasks/: task.category.ts  task.link.ts  task.service.ts  task.state.ts  task.ts
web/week-planner-web/src/app/tasks/task-add-edit/: task-add-edit.component.html  task-add-edit.component.scss  task-add-edit.component.spec.ts  task-add-edit.component.ts
web/week-planner-web/src/environments/: environment.development.ts  environment.staging.ts  environment.ts
workitems/: Dockerfile  Dockerfile.jvm  agent-config.json  load-test-curl.sh  push_docker.cmd  test-curl.sh  workitem-loadgen.sh  workitem-server.sh  workitem-simple-loadgen.sh
workitems/src/main/java/eu/dec21/wp/workitems/: WorkItemsApplication.java
workitems/src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application-test.properties  application.properties  banner-dev.txt  banner-stage.txt
(+46 files in other folders)
