pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
//        maven { url 'https://artifactory.lab.dynatrace.org/artifactory/dynatrace-gradle-plugins' }
        maven { url './plugin' }
    }
}

rootProject.name = 'weekplanner'

include 'exceptions'
include 'common'
include 'categories'
include 'users'
include 'tasks'
