pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://repo1.maven.org/maven2/com/dynatrace/buildtools/graalnative/' }
    }
}

rootProject.name = 'weekplanner'

include 'exceptions'
include 'common'
include 'categories'
include 'users'
include 'tasks'
include 'workitems'
