spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://${WP_PG_SERVER:localhost}:${WP_PG_PORT:5432}/${WP_PG_DBNAME:wp_users}
spring.datasource.username=${WP_PG_USER:pguser}
spring.datasource.password=${WP_PG_PASS:p@ssw0rD!}

spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR

server.port=${WP_SERVER_PORT:80}

spring.banner.location=classpath:banner-prod.txt
