logging.level.root=ERROR
logging.level.org.hibernate.type=ERROR
logging.level.org.springframework.web=ERROR
logging.level.eu.dec21=ERROR

server.port=${WP_SERVER_PORT:80}
workitems.count=${WP_WRKITM_CNT:100}
spring.banner.location=classpath:banner-prod.txt
