logging.level.root=INFO
logging.level.org.hibernate.type=INFO
logging.level.org.springframework.web=INFO
logging.level.eu.dec21=INFO

server.port=${WP_SERVER_PORT:80}
workitems.count=${WP_WRKITM_CNT:10}
spring.banner.location=classpath:banner-prod.txt
