spring.profiles.active=${WP_PROFILE:dev}

application.title=WeekPlanner - Simulator
application.version=0.0.1
application.date=Aug-15-2024
workitems.count=${WP_WRKITM_CNT:7}
logging.file.name=logs/workitems.log        # exact file path/name
# logging.file.path=logs                # creates logs/spring.log