logging.level.root=DEBUG
logging.level.org.hibernate.type=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.eu.dec21=DEBUG

server.port=${WP_SERVER_PORT:8084}
workitems.count=${WP_WRKITM_CNT:3}
spring.banner.location=classpath:banner-dev.txt
