spring.profiles.default=dev

spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true

application.title=WeekPlanner - Categories
application.version=0.0.1
application.date=Aug-13-2023
